# RxRoomDagger

app/: build.gradle
app/src/androidTest/java/com/mtlepberghenov/rxroomdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtlepberghenov/rxroomdagger/: App.java  StartActivity.java
app/src/main/java/com/mtlepberghenov/rxroomdagger/storage/: DefaultAppDataBase.java
app/src/main/java/com/mtlepberghenov/rxroomdagger/storage/dao/: StartDao.java  UserDao.java
app/src/main/java/com/mtlepberghenov/rxroomdagger/storage/dao/impl/: DefaultStartDao.java
app/src/main/java/com/mtlepberghenov/rxroomdagger/storage/entities/: User.java
app/src/main/java/com/mtlepberghenov/rxroomdagger/ui/: DefaultStartAdapter.java  StartAdapter.java  StartClickHandler.java  StartNativeView.java  StartPresenter.java  StartRepository.java  StartView.java  StartWireframe.java
app/src/main/java/com/mtlepberghenov/rxroomdagger/ui/impl/: DefaultStartPresenter.java  DefaultStartRepository.java  DefaultStartView.java  DefaultStartWireframe.java
app/src/main/res/layout/: activity_start.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mtlepberghenov/rxroomdagger/: ExampleUnitTest.java
