<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity"
    >

  <LinearLayout
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <android.support.design.widget.TextInputLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        >

      <android.support.design.widget.TextInputEditText
          android:id="@+id/edit_text_surname"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Surname"
          android:inputType="text"
          />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        >

      <android.support.design.widget.TextInputEditText
          android:id="@+id/edit_text_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Name"
          android:inputType="text"
          />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/main_button"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

  </LinearLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:padding="16dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>